<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1viygrc03c9lmh1h73fx30rwri1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 20 Most Visited Stations' name='google-sheets.07ba28t0ps9cih11koy4g1n8nj42'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Top 20 Most Visited Stations' googleSheetId='1gNMjfM4OpggSBPhYBoa-tQMbb2VuyCn8j5-iMJYS0tg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='madeline.lownie@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='MINASTIRITH' name='sqlserver.1fedc6m1ca7cye1aypcg41eab9tq'>
            <connection authentication='sspi' class='sqlserver' dbname='cyclistic_bikeshare' odbc-native-protocol='yes' one-time-sql='' server='MINASTIRITH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.07ba28t0ps9cih11koy4g1n8nj42' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='2'>
              <column datatype='string' name='station_name' ordinal='0' />
              <column datatype='string' name='user_type' ordinal='1' />
              <column datatype='integer' name='no_visits' ordinal='2' />
              <column datatype='string' name='latitutde' ordinal='3' />
              <column datatype='string' name='longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='sqlserver.1fedc6m1ca7cye1aypcg41eab9tq' name='trip_data_clean_v3' table='[dbo].[trip_data_clean_v3]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitutde]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type (trip_data_clean_v3)]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_type]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_20D57FBAE826452E95454FC80499AE3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trip_data_clean_v3' datatype='table' name='[__tableau_internal_object_id__].[trip_data_clean_v3_E1AFB74ADA2F42D2AE3C6E910EEA2D30]' role='measure' type='quantitative' />
      <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Latitutde' datatype='string' name='[latitutde]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='No Visits' datatype='integer' name='[no_visits]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='User Type (Trip Data Clean V3)' datatype='string' name='[user_type (trip_data_clean_v3)]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trip_data_clean_v3 (cyclistic_bikeshare)' inline='true' name='federated.1fyel2209a5wn412knaug158oagt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MINASTIRITH' name='sqlserver.0bhkruc15gs0na134uaml174l9pm'>
            <connection authentication='sspi' class='sqlserver' dbname='cyclistic_bikeshare' odbc-native-protocol='yes' one-time-sql='' server='MINASTIRITH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0bhkruc15gs0na134uaml174l9pm' name='trip_data_clean_v3' table='[dbo].[trip_data_clean_v3]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_type]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip_data_clean_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fyel2209a5wn412knaug158oagt].[avg:duration:qk]&quot;' value='Mean' />
          <alias key='&quot;[federated.1fyel2209a5wn412knaug158oagt].[max:duration:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.1fyel2209a5wn412knaug158oagt].[med:duration:qk]&quot;' value='Median' />
          <alias key='&quot;[federated.1fyel2209a5wn412knaug158oagt].[min:duration:qk]&quot;' value='Min' />
          <alias key='&quot;[federated.1fyel2209a5wn412knaug158oagt].[prc25:duration:qk]&quot;' value='25%' />
          <alias key='&quot;[federated.1fyel2209a5wn412knaug158oagt].[prc75:duration:qk]&quot;' value='75%' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_372672935040040960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(0.5, SUM([duration]), COUNT([user_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='40' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trip_data_clean_v3' datatype='table' name='[__tableau_internal_object_id__].[trip_data_clean_v3_B747AF031A074683AC34EF259729C2A8]' role='measure' type='quantitative' />
      <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='casual riders' />
          <alias key='&quot;member&quot;' value='annual members' />
        </aliases>
      </column>
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Min' name='[min:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[duration]' derivation='Percentile' name='[prc25:duration:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[duration]' derivation='Percentile' name='[prc75:duration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ride Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration (in minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_clean_v3 (cyclistic_bikeshare)' name='federated.1fyel2209a5wn412knaug158oagt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyel2209a5wn412knaug158oagt'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Min' name='[min:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[duration]' derivation='Percentile' name='[prc25:duration:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[duration]' derivation='Percentile' name='[prc75:duration:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='casual riders' />
                <alias key='&quot;member&quot;' value='annual members' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyel2209a5wn412knaug158oagt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyel2209a5wn412knaug158oagt].[min:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyel2209a5wn412knaug158oagt].[prc25:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyel2209a5wn412knaug158oagt].[med:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyel2209a5wn412knaug158oagt].[avg:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyel2209a5wn412knaug158oagt].[prc75:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyel2209a5wn412knaug158oagt].[max:duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyel2209a5wn412knaug158oagt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyel2209a5wn412knaug158oagt].[min:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyel2209a5wn412knaug158oagt].[prc25:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyel2209a5wn412knaug158oagt].[med:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyel2209a5wn412knaug158oagt].[avg:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyel2209a5wn412knaug158oagt].[prc75:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyel2209a5wn412knaug158oagt].[max:duration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fyel2209a5wn412knaug158oagt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyel2209a5wn412knaug158oagt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyel2209a5wn412knaug158oagt].[none:user_type:nk]</rows>
        <cols>[federated.1fyel2209a5wn412knaug158oagt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_clean_v3 (cyclistic_bikeshare)' name='federated.1fyel2209a5wn412knaug158oagt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyel2209a5wn412knaug158oagt'>
            <column-instance column='[user_type]' derivation='Count' name='[cnt:user_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='casual riders' />
                <alias key='&quot;member&quot;' value='annual members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fyel2209a5wn412knaug158oagt].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyel2209a5wn412knaug158oagt].[cnt:user_type:qk]</rows>
        <cols>([federated.1fyel2209a5wn412knaug158oagt].[wd:started_at:ok] / [federated.1fyel2209a5wn412knaug158oagt].[none:user_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Riders per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_clean_v3 (cyclistic_bikeshare)' name='federated.1fyel2209a5wn412knaug158oagt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyel2209a5wn412knaug158oagt'>
            <column-instance column='[user_type]' derivation='Count' name='[cnt:user_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='casual riders' />
                <alias key='&quot;member&quot;' value='annual members' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fyel2209a5wn412knaug158oagt].[mn:started_at:ok]' direction='ASC' />
          <natural-sort column='[federated.1fyel2209a5wn412knaug158oagt].[yr:started_at:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fyel2209a5wn412knaug158oagt].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyel2209a5wn412knaug158oagt].[cnt:user_type:qk]</rows>
        <cols>([federated.1fyel2209a5wn412knaug158oagt].[yr:started_at:ok] / [federated.1fyel2209a5wn412knaug158oagt].[mn:started_at:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Lucida Sans Unicode' fontsize='36' italic='true'>Riders of Cyclistic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' friendly-name='Tiled' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='16' param='vert' w='99036' x='482' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='14' w='99036' x='482' y='885' />
          </zone>
        </zone>
        <zone h='45907' id='3' name='Riders per Month' w='85835' x='6872' y='53761' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10619' id='4' name='Riders per Month' pane-specification-id='0' param='[federated.1fyel2209a5wn412knaug158oagt].[none:user_type:nk]' w='12477' x='6811' y='3650' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9956' id='12' w='100181' x='-422' y='13385'>
          <formatted-text>
            <run fontsize='18' italic='true'>Measuring the number of Cyclistic casual riders vs annual members per...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='20354' id='18' is-centered='0' is-scaled='1' param='C:/Users/sourp/Desktop/Cyclistic_bikeshare/icon.PNG' w='18795' x='87172' y='221' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10288' id='17' w='57263' x='29898' y='6748' />
        <zone h='31305' id='19' name='Rider per Day' w='46594' x='6751' y='21350' />
        <zone h='33296' id='20' name='Ride Duration' w='44364' x='54732' y='21239' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
